{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AnniversaryWebProd;Username=postgres;Password=Hobyanistern@111"
  },
  "CloudflareR2": {
    "AccessKey": "97aab3041876d710b55cd782187590e7",
    "SecretKey": "2326a2396449f7eb48ff1d7beead302d4b69624a981418556a04c0bb19fde201",
    "BucketName": "anniversaryprod",
    "PublicAccess": "https://pub-b4082009487249c1abd2bf2c73be5210.r2.dev",
    "Endpoint": "https://3d7b99df6ec778d4172721c0fa537731.r2.cloudflarestorage.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}